zuul.routes.movie.url=http://localhost:8070
zuul.routes.user.url=http://localhost:8090

#ribbon.eureka.enabled=false

server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true