#spring.data.mongodb.database=movie
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/movie

spring.application.name=movie
#ribbon.eureka.enabled=true

server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.uri=http://localhost:8990
